; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp01_1m]
; platform = espressif8266
; board = esp01_1m
; framework = arduino
; lib_extra_dirs = ~/Documents/Arduino/libraries

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
monitor_speed = 115200
; upload_port = Robo_Camera_1v0.local
; build_flags = -DCORE_DEBUG_LEVEL=5
; board_build.partitions = min_spiffs.csv
; ; build_flags =
; ;     -DBOARD_HAS_PSRAM
; ;     -mfix-esp32-psram-cache-issue
; upload_protocol = espota
; upload_port = 192.168.0.172